# CouldEditor

YouDaoNote/app/: build.gradle
YouDaoNote/app/src/androidTest/java/com/zhanghao/youdaonote/: ApplicationTest.java
YouDaoNote/app/src/main/: AndroidManifest.xml
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/: ActivityCollector.java  DateTool.java  TApplication.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/activity/: BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  NoteEditActivity.java  NoteShowActivity.java  RegisterActivity.java  UserInfoActivity.java  WelcomeActivity.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/adapter/: CustomAdapter.java  ItemBean.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/constants/: Conf.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/database/: AddNoteToDB.java  AddNoteToWebDB.java  DataBase.java  DeleteNoteFromDB.java  DeleteNoteFromWebDB.java  QueryNoteFromDB.java  QueryNoteFromWebDB.java  ReadNoteFromDB.java  UpdateNoteToDB.java  UpdateNoteToWebDB.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/entity/: ClickableImageSpan.java  ClickableMovementMethod.java  NoteTable.java  NoteUser.java
YouDaoNote/app/src/main/java/com/zhanghao/youdaonote/fragment/: NoteFragment.java  SettingFragment.java
YouDaoNote/app/src/main/res/drawable/: layout_conf.xml
YouDaoNote/app/src/main/res/layout/: alert_layout.xml  alertdialog_photo_cell.xml  alertdialog_video_cell.xml  bottom_layout.xml  change_password_activity.xml  content_main.xml  list_cell_layout.xml  login_activity.xml  main_activity.xml  note_actionbar.xml  note_edit_activity.xml  note_edit_bottom.xml  note_fragment.xml  note_show_actionbar.xml  note_show_activity.xml  note_show_bottom.xml  popupwindow_layout.xml  register_activity.xml  setting_actionbar.xml  setting_fragment.xml  user_info_activity.xml  welcome_activity.xml
YouDaoNote/app/src/main/res/menu/: menu_main.xml
YouDaoNote/app/src/main/res/values/: strings.xml
YouDaoNote/app/src/test/java/com/zhanghao/youdaonote/: ExampleUnitTest.java
(+3 files in other folders)
