<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5eefb"
    android:padding="6dp"
    >
    <ImageButton
        android:id="@+id/note_edit_photo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo"
        />

    <ImageButton
        android:layout_toRightOf="@+id/note_edit_photo"
        android:id="@+id/note_edit_video"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video"
        />

</RelativeLayout>
