<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdada"
    android:orientation="vertical"
    tools:context="com.zhanghao.youdaonote.activity.UserInfoActivity">

    <include layout="@layout/note_show_actionbar"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#4C59AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head_image"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="heooos"
            android:padding="20dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_id_setting"
        android:padding="15dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="昵称"/>
        <TextView
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            />
        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969696"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_sex_setting"
        android:padding="15dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="性别"/>
        <TextView
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            />
        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969696"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_area_setting"
        android:padding="15dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="地区"/>
        <TextView
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            />
        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969696"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_resume_setting"
        android:padding="15dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="个人简介"/>
        <TextView
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            />
        <ImageView
            android:id="@+id/arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/user_changePassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#789354"
        android:text="修改密码"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/user_exit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9679A6"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20sp"
        />



</LinearLayout>
