apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    //**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zhanghao.youdaonote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/MarkdownView.jar')
    //bmob-sdk：Bmob的android sdk包
    //bmob-sdk:3.4.6需要依赖support-v4（23.2.1）、okhttp（2.4.0）、okio（2.4.0）及org.apache.http.legacy包，具体可查看下面注释[3]的解释
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
}
